management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= ConnectivityChecker
ping.targeturl=www.google.com
ping.timeoutSeconds=10