management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= ConnectivityChecker
ping.targeturl=8.8.4.4
ping.timeoutSeconds=10